import wx, csv, os, re, hashlib


regex_mail = r'^[a-zA-Z0-9._+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
regex_tel = r'^0[1-9](?:[\s.-]?\d{2}){4}$'
regex_prenom = r'^[a-zA-ZàáâäãåèéêëìíîïòóôöõùúûüÿýçčćďđłńňśšťžżÁÀÂÄÃÅÈÉÊËÌÍÎÏÒÓÔÖÕÙÚÛÜŸÝÇČĆĎĐŁŃŇŚŠŤŽŻ\-\' ]+$'
regex_nom = r'^[a-zA-ZàáâäãåèéêëìíîïòóôöõùúûüÿýçčćďđłńňśšťžżÁÀÂÄÃÅÈÉÊËÌÍÎÏÒÓÔÖÕÙÚÛÜŸÝÇČĆĎĐŁŃŇŚŠŤŽŻ\-\' ]+$'

class MainFrame (wx.Frame):
    def __init__(self):
        super().__init__(parent=None, title="ATCF parts - Connexion", size=(300, 210))
        self.panel = wx.Panel(self)
        self.id = "fez"